keymaps 0-127
keycode 1 = Escape
keycode 2 = one
	alt	keycode 2 = F1
keycode 3 = two
	alt	keycode 3 = F2
keycode 4 = three
	alt	keycode 4 = F3
keycode 5 = four
	alt	keycode 5 = F4
keycode 6 = five
	alt	keycode 6 = F5
keycode 7 = six
	alt	keycode 7 = F6
keycode 8 = seven
	alt	keycode 8 = F7
keycode 9 = eight
	alt	keycode 9 = F8
keycode 10 = nine
	alt	keycode 10 = F9
keycode 11 = zero
	alt	keycode 11 = F10
keycode 12 = minus
keycode 13 = equal
keycode 14 = Delete
keycode 15 = Tab
keycode 16 = +q
	shift	keycode 16 = +Q
	control	keycode 16 = Control_q
	alt	keycode 16 = Meta_q
keycode 17 = +w
	shift	keycode 17 = +W
	control	keycode 17 = Control_w
	alt	keycode 17 = Meta_w
keycode 18 = +e
	shift	keycode 18 = +E
	control	keycode 18 = Control_e
	alt	keycode 18 = Meta_e
keycode 19 = +r
	shift	keycode 19 = +R
	control	keycode 19 = Control_r
	alt	keycode 19 = Meta_r
keycode 20 = +t
	shift	keycode 20 = +T
	control	keycode 20 = Control_t
	alt	keycode 20 = Meta_t
keycode 21 = +y
	shift	keycode 21 = +Y
	control	keycode 21 = Control_y
	alt	keycode 21 = Meta_y
keycode 22 = +u
	shift	keycode 22 = +U
	control	keycode 22 = Control_u
	alt	keycode 22 = Meta_u
keycode 23 = +i
	shift	keycode 23 = +I
	control	keycode 23 = Tab
	alt	keycode 23 = Meta_i
keycode 24 = +o
	shift	keycode 24 = +O
	control	keycode 24 = Control_o
	alt	keycode 24 = Meta_o
keycode 25 = +p
	shift	keycode 25 = +P
	control	keycode 25 = Control_p
	alt	keycode 25 = Meta_p
keycode 26 = F101
keycode 27 = ampersand
keycode 28 = Return
keycode 29 = SControl
keycode 30 = +a
	shift	keycode 30 = +A
	control	keycode 30 = Control_a
	alt	keycode 30 = Meta_a
keycode 31 = +s
	shift	keycode 31 = +S
	control	keycode 31 = Control_s
	alt	keycode 31 = Meta_s
keycode 32 = +d
	shift	keycode 32 = +D
	control	keycode 32 = Control_d
	alt	keycode 32 = Meta_d
keycode 33 = +f
	shift	keycode 33 = +F
	control	keycode 33 = Control_f
	alt	keycode 33 = Meta_f
keycode 34 = +g
	shift	keycode 34 = +G
	control	keycode 34 = Control_g
	alt	keycode 34 = Meta_g
keycode 35 = +h
	shift	keycode 35 = +H
	control	keycode 35 = BackSpace
	alt	keycode 35 = Meta_h
keycode 36 = +j
	shift	keycode 36 = +J
	control	keycode 36 = Linefeed
	alt	keycode 36 = Meta_j
keycode 37 = +k
	shift	keycode 37 = +K
	control	keycode 37 = Control_k
	alt	keycode 37 = Meta_k
keycode 38 = +l
	shift	keycode 38 = +L
	control	keycode 38 = Control_l
	alt	keycode 38 = Meta_l
keycode 39 = semicolon	
keycode 40 = F106
keycode 41 = at
keycode 42 = SShift
keycode 44 = +z
	shift	keycode 44 = +Z
	control	keycode 44 = Control_z
	alt	keycode 44 = Meta_z
keycode 45 = +x
	shift	keycode 45 = +X
	control	keycode 45 = Control_x
	alt	keycode 45 = Meta_x
keycode 46 = +c
	shift	keycode 46 = +C
	control	keycode 46 = Control_c
	alt	keycode 46 = Meta_c
keycode 47 = +v
	shift	keycode 47 = +V
	control	keycode 47 = Control_v
	alt	keycode 47 = Meta_v
keycode 48 = +b
	shift	keycode 48 = +B
	control	keycode 48 = Control_b
	alt	keycode 48 = Meta_b
keycode 49 = +n
	shift	keycode 49 = +N
	control	keycode 49 = Control_n
	alt	keycode 49 = Meta_n
keycode 50 = +m
	shift	keycode 50 = +M
	control	keycode 50 = Return
	alt	keycode 50 = Meta_m
keycode 51 = comma
keycode 52 = period
keycode 53 = slash
keycode 54 = asciicircum
keycode 56 = SAlt
keycode 57 = space
keycode 58 = asterisk
keycode 59 = F1
keycode 60 = F2
keycode 61 = F3
keycode 62 = colon	
keycode 63 = asciitilde
keycode 64 = plus
keycode 65 = underscore
keycode 66 = numbersign
keycode 67 = cyrillic_small_letter_ghe
keycode 68 = cyrillic_small_letter_de
keycode 69 = cyrillic_small_letter_u
keycode 70 = cyrillic_small_letter_be
keycode 71 = cyrillic_small_soft_sign
keycode 72 = cyrillic_small_letter_short_i
keycode 73 = dollar
keycode 75 = cyrillic_small_letter_yeru
keycode 76 = cyrillic_small_letter_em
keycode 77 = cyrillic_small_letter_a
keycode 79 = cyrillic_small_letter_ka
keycode 80 = cyrillic_small_letter_ze
keycode 81 = cyrillic_small_letter_ya
keycode 82 = bar
keycode 83 = cyrillic_small_letter_ve
keycode 85 = cyrillic_small_letter_es
keycode 86 = backslash
keycode 87 = cyrillic_small_letter_ie
keycode 88 = cyrillic_small_letter_ha
keycode 89 = cyrillic_small_letter_che
keycode 92 = cyrillic_small_letter_sha
keycode 93 = question
keycode 94 = cyrillic_small_letter_ef
keycode 97 = cyrillic_small_letter_er
keycode 99 = cyrillic_small_letter_o
keycode 100 = cyrillic_small_letter_te
keycode 102 = Find
keycode 103 = Up
keycode 104 = Prior
keycode 105 = Left
	alt	keycode 105 = Decr_Console
keycode 106 = Right
	alt	keycode 106 = Incr_Console
keycode 107 = Select
keycode 108 = Down
keycode 109 = Next
keycode 110 = Insert
keycode 111 = Remove
keycode 113 = cyrillic_small_letter_tse
keycode 119 = cyrillic_small_letter_shcha
keycode 122 = exclam
keycode 123 = cyrillic_small_letter_en
keycode 124 = cyrillic_small_letter_pe
keycode 125 = cyrillic_small_letter_i
keycode 126 = cyrillic_small_letter_el
keycode 128 = cyrillic_small_letter_zhe
keycode 133 = cyrillic_small_letter_yu
keycode 135 = F100
keycode 137 = F102
keycode 140 = F103
keycode 150 = F104
keycode 159 = F105
keycode 161 = Escape
keycode 163 = Escape
keycode 164 = Escape
keycode 165 = Escape
keycode 173 = Escape
string F1 = "\033[[A"
string F2 = "\033[[B"
string F3 = "\033[[C"
string F4 = "\033[[D"
string F5 = "\033[[E"
string F6 = "\033[17~"
string F7 = "\033[18~"
string F8 = "\033[19~"
string F9 = "\033[20~"
string F10 = "\033[21~"
string Find = "\033[1~"
string Insert = "\033[2~"
string Remove = "\033[3~"
string Select = "\033[4~"
string Prior = "\033[5~"
string Next = "\033[6~"
string F100 = "()\033[D"
string F101 = "[]\033[D"
string F102 = "{}\033[D"
string F103 = "<>\033[D"
string F104 = ">>"
string F105 = "\"\"\033[D"
string F106 = "''\033[D"
