Код клавишы	Имя клавиши
1		ESCAPE
2		1
3		2
4		3
5		4
6		5
7		6
8		7
9		8
10		9
11		0
12		MINUS
13		EQUALS
14		DEL
15		TAB
16		Q
17		W
18		E
19		R
20		T
21		Y
22		U
23		I
24		O
25		P
26		LEFT_BRACKET
27		RIGHT_BRACKET
28		ENTER
29		CTRL_LEFT
30		A
31		S
32		D
33		F
34		G
35		H
36		J
37		K
38		L
39		SEMICOLON
40		APOSTROPHE
41		GRAVE
42		SHIFT_LEFT
43		BACKSLASH
44		Z
45		X
46		C
47		V
48		B
49		N
50		M
51		COMMA
52		PERIOD
53		SLASH
54		SHIFT_RIGHT
55		NUMPAD_MULTIPLY
56		ALT_LEFT
57		SPACE
58		CAPS_LOCK
59		F1
60		F2
61		F3
62		F4
63		F5
64		F6
65		F7
66		F8
67		F9
68		F10
69		NUM_LOCK
70		SCROLL_LOCK
71		NUMPAD_7
72		NUMPAD_8
73		NUMPAD_9
74		NUMPAD_SUBTRACT
75		NUMPAD_4
76		NUMPAD_5
77		NUMPAD_6
78		NUMPAD_ADD
79		NUMPAD_1
80		NUMPAD_2
81		NUMPAD_3
82		NUMPAD_0
83		NUMPAD_DOT
84
85
86
87		F11
88		F12
89
90
91
92
93
94
95
96		NUMPAD_ENTER
97		CTRL_RIGHT
98		NUMPAD_DIVIDE
99		SYSRQ
100		ALT_RIGHT
101
102		MOVE_HOME
103		DPAD_UP
104		PAGE_UP
105		DPAD_LEFT
106		DPAD_RIGHT
107		MOVE_END
108		DPAD_DOWN
109		PAGE_DOWN
110		INSERT
111		FORWARD_DEL
112
113
114
115
116
117
118
119		BREAK
120
121
122
123
124
125		META_LEFT
126		META_RIGHT
127		MENU